<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>
	
	<Commands package="SandboxCollapseProject9">
		<Buttons>
			<Button guid="SandboxCollapseProject9" id="ContextMenuCommand" priority="0x0100" type="Button">
				<Icon guid="ImageCatalogGuid" id="Collapse" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<!--<CommandFlag>DynamicVisibility</CommandFlag>-->
				<!--<CommandFlag>DefaultInvisible</CommandFlag>-->
				<!--<CommandFlag>DefaultDisabled</CommandFlag>-->
				<Strings>
					<ButtonText>Collapse</ButtonText>
					<LocCanonicalName>.SandboxCollapseProject9.ContextMenuCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
	
	<CommandPlacements>
		<CommandPlacement guid="SandboxCollapseProject9" id="ContextMenuCommand" priority="0x0100">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" />
		</CommandPlacement>
	</CommandPlacements>

	<KeyBindings>
		<KeyBinding guid="SandboxCollapseProject9" id="ContextMenuCommand"
			editor="guidSolutionExplorer" key1="C" key2="C" mod1="CONTROL" mod2="CONTROL"/>
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="guidSolutionExplorer" value="{3AE79031-E1BC-11D0-8F78-00A0C9110057}"/>
		<GuidSymbol name="SandboxCollapseProject9" value="{7ce3b24f-9eb5-48ce-8d24-47fe356d0702}">
			<IDSymbol name="ContextMenuCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
